
100 CALL CLEAR
110 CALL SCREEN(14)
120 DISPLAY AT(5,7):"FORMULA-TI RACING"
130 DISPLAY AT(9,8):"MATTHEW SPLETT"
140 DISPLAY AT(10,11):"1984,2015"
150 DISPLAY AT(20,6):"PRESS FIRE TO BEGIN"
160 CALL KEY(1,K,S)
170 IF S=0 THEN 160
180 LET CR=8*20
190 LET CC=8*16-7
200 CALL MAGNIFY(3)
210 CALL CLEAR
220 CALL SCREEN(16)
230 CALL CHAR(104,"03C7CFFFCFCC0B0B0B0B0FCFCFFFC7C4C0E3F3FFF333D0D0D0D0F0F3F3FFE
323")
240 CALL CHAR(108,"FBF5FBF5FBF5FBF5")
250 CALL CHAR(109,"DFAFDFAFDFAFDFAF")
260 CALL VCHAR(1,6,108,24)
270 CALL VCHAR(1,26,109,24)
280 RANDOMIZE
290 LET SPEED=3
300 LET SP2=INT(RND*10)+SPEED
310 LET SP3=INT(RND*10)+SPEED
320 LET SP4=INT(RND*10)+SPEED
330 LET SP5=INT(RND*10)+SPEED
340 LET SP6=INT(RND*10)+SPEED
350 LET SP7=INT(RND*10)+SPEED
360 LET SP8=INT(RND*10)+SPEED
370 CALL SPRITE(#1,104,14,CR,CC,0,0)
380 CALL SPRITE(#2,104,12,1,57,SP2,0)
390 CALL SPRITE(#3,104,10,1,77,SP3,0)
400 CALL SPRITE(#4,104,13,1,97,SP4,0)
410 CALL SPRITE(#5,104,7,1,117,SP5,0)
420 CALL SPRITE(#6,104,9,1,137,SP6,0)
430 CALL SPRITE(#7,104,5,1,157,SP7,0)
440 CALL SPRITE(#8,104,4,1,177,SP8,0)
450 CALL JOYST(1,JX,JY)
460 CALL COINC(ALL,SPC)
470 IF SPC=-1 THEN 560
480 CALL POSITION(#1,Y,X)
490 IF X<50 AND JX<0 THEN 520
500 IF X>185 AND JX>0 THEN 520
510 GOTO 540
520 CALL MOTION(#1,0,0)
530 GOTO 450
540 CALL MOTION(#1,0,JX*3)
550 GOTO 450
560 CALL MOTION(#1,0,0)
570 FOR I=1 TO 10
580 IF 0.5=(I/2)-INT(I/2)THEN 610
590 CALL COLOR(#1,1)
600 GOTO 620
610 CALL COLOR(#1,7)
620 NEXT I
630 GOTO 180
