Patterns built with: 
  http://sometimes.planet-99.net/patterns.html

Race car: 1 4-char sprite
0003 343F 3707 0604
0406 777F 710F 080F
00C0 2CFC ECE0 6020
2060 EEFE 8EF0 10F0

The black details:
0000 3038 3000 0103
0301 7078 7100 0000
0000 0C1C 0C00 80C0
C080 0E1E 8E00 0000

The body work:
0003 0407 0707 0604
0406 0707 000F 080F
00C0 20E0 E0E0 6020
2060 E0E0 00F0 10F0

Right hand curbs:
DF8F 2F7F DF8F 2F7F

Left hand curbs:
FBF1 F4FE FBF1 F4FE


Formula 1 style, Modern

0000 E2E2 FEE0 E000 LEFT F-WHEEL
3838 2103 0302 0200 LEFT GFX
0000 4747 7F07 0700 RIGHT F-WHEEL
1C1C 84C0 C040 4000 RIGHT GFX

0000 0000 0000 4078 LEFT COKPIT
01E3 E0F0 E0E7 0000 LEFT R-WHEEL
0000 0000 0000 021E RIGHT COKPIT
80C7 070F 07E7 0000 RIGHT R-WHEEL

3F3F 1D1D 0107 0707 LEFT F-WING
0707 1E3C 7C7D 7D7F LEFT F-BODY
FCFC B8B8 80E0 E0E0 RIGHT F-WING
E0E0 783C 3EBE BEFE RIGHT F-BODY

7F7F 7F7F 7F7F 3F07 LEFT R-BODY
0600 0F0F 0F08 0F0F LEFT R-WING
FEFE FEFE FEFE FCE0 RIGHT R-BODY
6000 F0F0 F010 F0F0 RIGHT R-WING


